VITE_SUPABASE_PROJECT_ID="svofuofuwziymhpeslok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2b2Z1b2Z1d3ppeW1ocGVzbG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Nzc2NTMsImV4cCI6MjA3ODA1MzY1M30.X9nv73eRXBjfzG05dfkDO7Emp9sH-Nv750xdIkfMI7M"
VITE_SUPABASE_URL="https://svofuofuwziymhpeslok.supabase.co"
